APP_NAME=Kanboard
APP_ENV=production
APP_KEY=base64:Hn1yVaJSU2+zZL8hmg+J+keEgBlSkethpxCIMUnfJG0=
APP_DEBUG=false
APP_URL=https://app.kanboard.info

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kanboard
DB_USERNAME=kanboarduser
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

#MEMCACHED_HOST=127.0.0.1

RESEND_API_KEY=re_6MZKzmv6_JeESQU8SuTSm2h5omTTgP5qw
MAIL_MAILER=resend
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=re_6MZKzmv6_JeESQU8SuTSm2h5omTTgP5qw
MAIL_PASSWORD="re_6MZKzmv6_JeESQU8SuTSm2h5omTTgP5qw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smile@kanboard.info
MAIL_FROM_NAME="Kanboard"

VITE_APP_NAME="Kanboard"
ACME_EMAIL="bilyesc@gmail.com"
